37 # Num Glyphs
a.file = bigmap # DONE
a.x = 0 47
a.y = 0 47

b.file = smallmap # DONE
b.x = 457 503
b.y = 0 47

c.file = bigmap # DONE
c.x = 0 47
c.y = 52 99

d.file = bigmap # DONE
d.x = 52 99
d.y = 52 99

e.file = bigmap # DONE
e.x = 95 141
e.y = 0 47

f.file = bigmap # DONE
f.x = 106 153
f.y = 52 99

g.file = smallmap # DONE
g.x = 410 456
g.y = 0 47

h.file = bigmap # DONE
h.x = 159 206
h.y = 52 99

i.file = bigmap # DONE
i.x = 191 209
i.y = 209 256

j.file = smallmap # DONE
j.x = 316 362
j.y = 0 47

k.file = smallmap # DONE
k.x = 363 409
k.y = 0 47

l.file = bigmap # DONE
l.x = 48 94
l.y = 0 47

m.file = smallmap # DONE
m.x = 24 99
m.y = 0 47

n.file = bigmap # DONE
n.x = 142 188
n.y = 0 47

o.file = bigmap # DONE
o.x = 52 99
o.y = 104 151

p.file = bigmap # DONE
p.x = 0 47
p.y = 104 151

q.file = smallmap # DONE
q.x = 269 315
q.y = 0 47

r.file = bigmap # DONE
r.x = 106 153
r.y = 104 151

s.file = bigmap # DONE
s.x = 159 206
s.y = 104 151

t.file = bigmap # DONE
t.x = 209 256
t.y = 104 151

u.file = bigmap # DONE
u.x = 0 47
u.y = 156 203

v.file = bigmap # DONE
v.x = 52 99
v.y = 156 203

w.file = smallmap # DONE
w.x = 100 174
w.y = 0 47

x.file = smallmap # DONE
x.x = 222 268
x.y = 0 47

y.file = bigmap # DONE
y.x = 209 256
y.y = 52 99

z.file = smallmap # DONE
z.x = 175 221
z.y = 0 47

0.file = bigmap # DONE
0.x = 0 47
0.y = 209 256

1.file = smallmap # DONE
1.x = 0 24
1.y = 0 47

2.file = bigmap # DONE
2.x = 209 256
2.y = 0 47

3.file = bigmap # DONE
3.x = 106 153
3.y = 156 203

4.file = bigmap # DONE
4.x = 159 206
4.y = 156 203

5.file = bigmap # DONE
5.x = 209 256
5.y = 156 203

6.file = bigmap # DONE
6.x = 210 256
6.y = 209 256

7.file = bigmap # DONE
7.x = 48 95
7.y = 209 256

8.file = bigmap # DONE
8.x = 96 143
8.y = 209 256

9.file = bigmap # DONE
9.x = 143 190
9.y = 209 256

/.file = bigmap # DONE
/.x = 190 209
/.y = 0 47